# java-functional-tests

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
cloudformation/: travis.yaml
src/main/java/java8/predicate/: Employee.java  EmployeePredicates.java
src/main/java/mockito/: FinalClass.java  MockitoCustomArgumentMatcher.java  Portfolio.java  Stock.java  StockService.java
src/main/java/riposte/: CoreApiError.java  RequestProcessor.java  SampleRequestProcessor.java
src/test/java/: DataProviderTest.java  GuavaTest.java  JavaSlangTest.java  MockitoCustomArgumentMatcherTest.java  PortfolioTest.java  RiposteTest.java  SampleRequestProcessorTest.java  StreamJavaUtilOnlyTest.java  StreamWithGuavaAndHamcrestTest.java  TestDataProvider.java  TestJavaSlang.java  TestPortfolio.java  TestRiposte.java  TestUpToJava8.java  UpToJava8Test.java
src/test/java/mockito/: FinalClassTest.java
