group 'java-functional-tests'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.projectlombok:lombok:1.16.16"
    compile 'io.javaslang:javaslang:2.0.6'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'com.tngtech.java', name: 'junit-dataprovider', version: '1.12.0'
    testCompile 'io.javaslang:javaslang:2.0.6'
    testCompile 'com.nike.riposte:riposte-spi:0.9.1'
    testCompile 'org.mockito:mockito-core:2.7.22'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

test {
	reports{
		junitXml.enabled = false
		html.enabled = true
	}
}